# Kix_Assessment

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/MSAT/: French (Mali)_msat_data.json  French_Senegal_msat_data.json  Nepali (Nepal)_msat_data.json
app/src/main/assets/assessment_Games/: Data.json  msat_data.json
app/src/main/assets/assessment_Games/D1B-D6A/: index.html
app/src/main/assets/assessment_Games/D5A-D5B/: index.html
app/src/main/assets/assessment_Games/D7A_D7B_D11A_D11B/: index.html
app/src/main/assets/assessment_Games/G16C19C-M24B24D/: index.html
app/src/main/assets/assessment_Games/G1A-G21A/: index.html
app/src/main/assets/assessment_Games/G26-G27-G29/: index.html
app/src/main/assets/assessment_Games/G3A-G10C/: index.html
app/src/main/assets/assessment_Games/L1_L7/: index.html
app/src/main/assets/assessment_Games/L3A_L10A_L11A/: French-Mali.json  index.html  l3_l10_l11.py
app/src/main/assets/assessment_Games/L9A-L9B/: index.html
app/src/main/assets/assessment_Games/M14A_M21A/: index.html
app/src/main/assets/assessment_Games/M1A_M2D/: index.html
app/src/main/assets/assessment_Games/M25A/: index.html
app/src/main/assets/state_lists_jsons/: state_lists.json  state_lists_backup.json
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: dialog_bg.xml  gradient_spinner.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_edit_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_phone_android_grey_24dp.xml  ic_summarize_48.xml  ic_sync_green_24dp.xml  ic_visibility_black_18dp.xml  ic_visibility_off_black_18dp.xml  profile_background.xml  rounded_bg_green.xml  rounded_bg_red.xml  rounded_border.xml  rounded_form_bg.xml  rounded_greenborder_spinner.xml  rounder_bg_blue.xml  rounder_bg_green.xml  rounder_bg_green_rightcurve.xml  rounder_bg_grey.xml  rounder_bg_grey_rightcurve.xml  rounder_bg_purple.xml  rounder_bg_red.xml  rounder_bg_red_temppp.xml  rounder_bg_temppp.xml  rounder_bg_yellow.xml  rounder_border_spinner.xml  switch_border.xml  toggle_switch_background.xml
app/src/main/res/layout/: activity_attendance.xml  activity_crash_report.xml  activity_household.xml  activity_main_test.xml  activity_profile.xml  activity_splash.xml  activity_village.xml  activity_web_view.xml  app_exit_dialog.xml  app_success_dialog.xml  dialog_alert_sd_card.xml  dialog_child_belongsto.xml  dialog_file_downloading.xml  dialog_file_error_downloading.xml  dialog_loader.xml  dialog_push_result.xml  dialog_push_stats.xml  exit_game_dialog.xml  fragment_add_household.xml  fragment_add_information_household.xml  fragment_add_information_village.xml  fragment_add_parentinformation.xml  fragment_add_student.xml  fragment_add_village.xml  fragment_choose_booklet.xml  fragment_information_household.xml  fragment_information_village.xml  fragment_parent_info_form.xml  fragment_parent_information.xml  fragment_profile.xml  fragment_select_household.xml  fragment_select_student.xml  fragment_select_village.xml  fragment_set_booklet.xml  fragment_student_detail.xml  fragment_svr_sign_in.xml  fragment_svr_sign_up.xml  fragment_sync_log.xml  fragment_web_view.xml  item_profile_details.xml  (+12 more)
app/src/main/res/menu/: filter_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rNI/: strings.xml
app/src/main/res/values-fr-rML/: strings.xml
app/src/main/res/values-fr-rSN/: strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-pt-rMZ/: strings.xml
app/src/main/res/values-sw-rTZ/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
(+335 files in other folders)
