<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.household_activity.Activity_Household">

    <FrameLayout
        android:id="@+id/household_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0d000000"
        android:elevation="5dp" />

</RelativeLayout>