<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/_20sdp">

    <TextView
        android:id="@+id/txt_crash_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:text="Something went wrong!!"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_20sdp"
        tools:ignore="HardcodedText" />


    <ImageView
        android:id="@+id/iv_catchoimg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/catcho_image"
        android:layout_below="@id/txt_crash_1"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/tv_errormsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_catchoimg"
        android:layout_centerHorizontal="true"
        android:text="Sorry about that. Press the restart button to restart the app."
        android:textColor="@color/light_orange"
        android:textSize="@dimen/_12sdp"
        tools:ignore="HardcodedText"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_restart"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="RESTART"
        android:textAlignment="center"
        android:textAppearance="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:cornerRadius="@dimen/_20sdp" />
</RelativeLayout>