<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.attendance_activity.Fragment_AddStudent_">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Child Information"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"/>

    <RelativeLayout
        android:id="@+id/rl_fillDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_label"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_svrName"
            android:textColorHint="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:drawablePadding="@dimen/_5sdp"
                android:textColor="@color/colorText"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:drawableStart="@drawable/ic_person_grey_24dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_spinners1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_label1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_age"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rounded_greenborder_spinner"
                android:paddingStart="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/spinner_age"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:drawSelectorOnTop="true"
                    android:gravity="center_vertical"
                    android:popupBackground="@drawable/choose_level_bg"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_greenborder_spinner"
                android:paddingStart="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:drawSelectorOnTop="true"
                    android:gravity="center_vertical"
                    android:popupBackground="@drawable/choose_level_bg"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_enrollStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_greenborder_spinner"
                android:paddingStart="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/spinner_enrollStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:drawSelectorOnTop="true"
                    android:gravity="center_vertical"
                    android:popupBackground="@drawable/choose_level_bg"
                    android:textColor="@color/colorText" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_spinnersByStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_spinners1"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_schoolType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_greenborder_spinner"
                android:paddingStart="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/spinner_schoolType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:drawSelectorOnTop="true"
                    android:gravity="center_vertical"
                    android:popupBackground="@drawable/choose_level_bg"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_spinnerClass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_greenborder_spinner"
                android:paddingStart="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/spinner_class"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:drawSelectorOnTop="true"
                    android:gravity="center_vertical"
                    android:popupBackground="@drawable/choose_level_bg"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_spinnerDropout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_greenborder_spinner"
                android:paddingStart="@dimen/_10sdp">

                <Spinner
                    android:id="@+id/spinner_dropoutYear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:drawSelectorOnTop="true"
                    android:gravity="center_vertical"
                    android:popupBackground="@drawable/choose_level_bg"
                    android:textColor="@color/colorText" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_saveStudent"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_spinnersByStatus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Save"
            android:textAlignment="center"
            android:textAppearance="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_20sdp" />

    </RelativeLayout>


</RelativeLayout>