<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/label_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/str_household_info"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label_title"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH06a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH06a"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH06a_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH06a"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="roofing"
                    android:textColor="@color/colorSignBoard"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic|bold" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH06b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH06b"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH06b_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH06b"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH06c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH06c"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH06c_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH06c"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="roofing"
                    android:textColor="@color/colorSignBoard"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic|bold" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH06d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH06d"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH06d_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH06d"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07a"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07a_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07a"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07b"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07b_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07b"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07c"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07c_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07c"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="No roofing"
                    android:textColor="@color/colorSignBoard"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic|bold" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07d1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07d.1"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07d1_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07d1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07d2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07d.2"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07d2_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07d2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="@string/yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07f"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07f_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07f"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07g"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07g_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07g"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07h"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07h_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07h"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07i"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07i_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07i"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07j"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07j_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07j"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07k"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07k_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07k"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

<!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07l"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07l_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07l"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />
-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07m"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07m_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07m"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07n"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07n_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07n"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07o"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07o_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07o"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07p"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07p_val"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07p"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="2wheeler"
                    android:textColor="@color/colorSignBoard"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic|bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_HH07q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07q"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tv_HH07q_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07q"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Edit_HIF"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_edit_white_24dp"/>

</RelativeLayout>