<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_parentLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.surveyor_SignUP.Fragment_Svr_SignUp">

    <!--    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusableInTouchMode="true">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Create Surveyor Account"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_svrName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:hint="@string/hint_svrName"
            android:textColorHint="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_svrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="text"
                android:drawablePadding="@dimen/_5sdp"
                android:textColor="@color/colorText"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:drawableStart="@drawable/ic_person_grey_24dp"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_svrEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="@string/hint_svrEmail"
            android:textColorHint="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_svrEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorText"
                android:drawableStart="@drawable/ic_email_grey_24dp"
                android:drawablePadding="@dimen/_5sdp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_svrMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="@string/hint_svrMobile"
            android:textColorHint="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_svrMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="phone"
                android:maxLength="10"
                android:digits="0123456789"
                android:textColor="@color/colorText"
                android:drawableStart="@drawable/ic_phone_android_grey_24dp"
                android:drawablePadding="@dimen/_5sdp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_svrPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="@string/hint_svrPassword"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true"
            android:textColorHint="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_svrPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="textPassword"
                android:textColor="@color/colorText"
                android:drawableStart="@drawable/ic_lock_grey_24dp"
                android:drawablePadding="@dimen/_5sdp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_spinnerBooklet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_greenborder_spinner"
            android:paddingStart="@dimen/_10sdp">

            <Spinner
                android:id="@+id/spinner_booklet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:drawSelectorOnTop="true"
                android:gravity="center_vertical"
                android:popupBackground="@drawable/choose_level_bg"
                android:textColor="@color/colorText" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_svrSignUp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textAppearance="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_20sdp"/>

    </LinearLayout>
    <!--        </LinearLayout>
        </androidx.core.widget.NestedScrollView-->>

</LinearLayout>