<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/label_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/parent_information"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scroll_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label_title"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">

            <!--Mothers Information-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mothers_details"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@color/colorAccentDark"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_PT01a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_motherName"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_PT01a_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_PT01a"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="roofing"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbl_PT01b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_PT01b"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_PT01b_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_PT01b"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_PT01c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_PT01c"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_PT01c_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_PT01c"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_PT01d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_PT01d"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_PT01d_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_PT01d"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_PT01e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_PT01e"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_PT01e_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_PT01e"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_PT01f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_PT01f"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_PT01f_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_PT01f"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <!--Fathers Information-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fathers_details"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@color/colorAccentDark"
                android:layout_marginTop="@dimen/_18sdp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_PT02a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_fatherName"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_PT02a_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_PT02a"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="roofing"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbl_PT02b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_PT02b"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_PT02b_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_PT02b"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="roofing"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_PT02c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_PT02c"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_PT02c_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_PT02c"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_PT02d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_PT02d"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_PT02d_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_PT02d"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="roofing"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_PT02e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_PT02e"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_PT02e_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_PT02e"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/rounder_bg_green"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_1sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View style="@style/Divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp">

                <TextView
                    android:id="@+id/lbl_PT02f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_PT01f"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_PT02f_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_PT02f"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="roofing"
                    android:textColor="@color/light_green"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="italic" />

            </RelativeLayout>
            <View style="@style/Divider" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_Edit_PIF"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_edit_white_24dp" />

</RelativeLayout>