<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/str_add_household_info"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorAccentDark"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/str_gnr_household_info"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH06a"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_HH06a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_5sdp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_HH06b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH06b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH06b"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH06b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH06b"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH06b_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH06b_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH06c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbl_HH06c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH06c"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH06c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH06c"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH06c_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/str_sometimes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH06c_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/str_always"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH06d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbl_HH06d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH06d"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH06d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH06d"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH06d_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH06d_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@color/colorAccentDark"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/str_HH_asset_info"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_HH07a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07a"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07a"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_HH07a_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07a_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <!--                    <RadioButton
                                            android:id="@+id/rb_HH07a_one"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold"
                                            android:text="@string/str_HH07a_one"
                                            android:textColor="@color/light_black" />

                                        <RadioButton
                                            android:id="@+id/rb_HH07a_two"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold"
                                            android:text="@string/str_HH07a_two"
                                            android:textColor="@color/light_black" />

                                        <RadioButton
                                            android:id="@+id/rb_HH07a_three"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold"
                                            android:text="@string/str_HH07a_three"
                                            android:textColor="@color/light_black" />-->
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07b"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07b"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_HH07b_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07b_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <!--
                                        <RadioButton
                                            android:id="@+id/rb_HH07b_one"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:text="@string/str_HH07b_one"
                                            android:textColor="@color/light_black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                        <RadioButton
                                            android:id="@+id/rb_HH07b_two"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:text="@string/str_HH07b_two"
                                            android:textColor="@color/light_black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                        <RadioButton
                                            android:id="@+id/rb_HH07b_three"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:text="@string/str_HH07b_three"
                                            android:textColor="@color/light_black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />
                    -->
                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07c"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07c"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_HH07c_one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/str_HH07c_one"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07c_two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/str_HH07c_two"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07c_three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/str_HH07c_three"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

<!--                    <RadioButton
                        android:id="@+id/rb_HH07c_four"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/str_HH07c_four"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />-->
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_HH07c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rg_HH07c"
                    android:hint="Specify"
                    android:textColorHint="#757575"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_HH07c_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11sdp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07d.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07d.1"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07d.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07d.1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_HH07d_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07d_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <!--                     <RadioButton
                                            android:id="@+id/rb_HH07d_one"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:text="@string/str_HH07d_one"
                                            android:textColor="@color/light_black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                        <RadioButton
                                            android:id="@+id/rb_HH07d_two"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:text="@string/str_HH07d_two"
                                            android:textColor="@color/light_black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                       <RadioButton
                                            android:id="@+id/rb_HH07d_three"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:text="@string/str_HH07d_three"
                                            android:textColor="@color/light_black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                        <RadioButton
                                            android:id="@+id/rb_HH07d_four"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:text="@string/str_HH07d_four"
                                            android:textColor="@color/light_black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                        <RadioButton
                                            android:id="@+id/rb_HH07d_five"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:text="@string/str_HH07d_five"
                                            android:textColor="@color/light_black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                        <RadioButton
                                            android:id="@+id/rb_HH07d_six"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:text="@string/str_HH07d_six"
                                            android:textColor="@color/light_black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                        <RadioButton
                                            android:id="@+id/rb_HH07d_seven"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:buttonTint="@color/colorSignBoard"
                                            android:text="@string/str_HH07d_seven"
                                            android:textColor="@color/light_black"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />-->
                </RadioGroup>

<!--                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_HH07d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rg_HH07d"
                    android:hint="Specify"
                    android:textColorHint="#757575"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_HH07d_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/_11sdp" />
                </com.google.android.material.textfield.TextInputLayout>-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07d.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbl_HH07d.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07d.2"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07d.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07d.2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07e_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07e_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@color/colorAccentDark"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/str_HH_have_lbl"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_HH07f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07f"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07f"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07f_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07f_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07g"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07g"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07g_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07g_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07h"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07h"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07h_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07h_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07i"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07i"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07i_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07i_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07j"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07j"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07j_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07j_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07k"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07k"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07k_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07k_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RadioGroup>

            </RelativeLayout>

<!--
            <RelativeLayout
                android:id="@+id/rl_HH07l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="string/str_HH07l"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07l"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07l_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07l_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RadioGroup>

            </RelativeLayout>
-->

            <RelativeLayout
                android:id="@+id/rl_HH07m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07m"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07m"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07m_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07m_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbl_HH07n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07n"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07n"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07n_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07n_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07o"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07o"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07o"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07o_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07o_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lbl_HH07p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07p"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <CheckBox
                    android:id="@+id/ch1_HH07p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07p_one"
                    android:textSize="@dimen/_11sdp"
                    android:layout_below="@id/lbl_HH07p"/>

                <CheckBox
                    android:id="@+id/ch2_HH07p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07p_two"
                    android:textSize="@dimen/_11sdp"
                    android:layout_below="@id/ch1_HH07p"/>

                <CheckBox
                    android:id="@+id/ch3_HH07p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07p_three"
                    android:textSize="@dimen/_11sdp"
                    android:layout_below="@id/ch2_HH07p"/>

<!--
                <RadioGroup
                    android:id="@+id/rg_HH07p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07p"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07p_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07p_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RadioGroup>
-->

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_HH07q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:elevation="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/lbl_HH07q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_HH07q"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rg_HH07q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbl_HH07q"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_HH07q_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorSignBoard"
                        android:text="@string/yes"
                        android:textColor="@color/colorSignBoard"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_HH07q_No"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/red"
                        android:text="@string/no"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RadioGroup>

            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/save"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:cornerRadius="@dimen/_20sdp" />

            <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"/>
-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>