<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.profile.fragment_setBooklet.Fragment_SetBooklet">

    <TextView
        android:id="@+id/tv_profileLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Set Booklet"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_country"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/rounder_border_spinner"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_100sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">
            <Spinner
                android:id="@+id/set_spinner_country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/choose_level_bg"
                android:backgroundTint="@color/light_green"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_language"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/rounder_border_spinner"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_100sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:layout_below="@+id/ll_country"
            android:layout_marginTop="@dimen/_15sdp">
            <Spinner
                android:id="@+id/set_spinner_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/choose_level_bg"
                android:backgroundTint="@color/light_green"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_booklet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/rounder_border_spinner"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginEnd="@dimen/_100sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:layout_below="@+id/ll_language"
            android:layout_marginTop="@dimen/_15sdp">
            <Spinner
                android:id="@+id/set_spinner_booklet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/choose_level_bg"
                android:backgroundTint="@color/light_green"
                android:gravity="center_vertical" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_setBooklet"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Set Booklet"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/_20sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textAppearance="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll_booklet"/>

    </RelativeLayout>

</RelativeLayout>