<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.attendance_activity.Fragment_AddStudent_">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Child Information"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_20sdp"/>

    <RelativeLayout
        android:id="@+id/rl_fillDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_label"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/colorText"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_spinners1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_label1"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_age"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/choose_level_bg"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/choose_level_bg"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_8sdp"/>

            <Spinner
                android:id="@+id/spinner_enrollStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/choose_level_bg"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_8sdp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_spinnersByStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_spinners1"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_schoolType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/choose_level_bg"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_class"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:drawSelectorOnTop="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:popupBackground="@drawable/choose_level_bg"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_dropoutYear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:drawSelectorOnTop="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:popupBackground="@drawable/choose_level_bg"
                android:textAlignment="center" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_saveStudent"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_spinnersByStatus"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Save"
            android:textAlignment="center"
            android:textAppearance="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:cornerRadius="@dimen/_20sdp" />

    </RelativeLayout>


</RelativeLayout>