<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment_profile.Fragment_Profile"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/tv_studCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Students :"
        android:textSize="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/tv_profileName"
        android:gravity="center_horizontal"
        android:textColor="@color/colorText"/>

   <TextView
        android:id="@+id/tv_householdCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Villages :"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
       android:layout_marginEnd="@dimen/_10sdp"
       android:layout_below="@+id/tv_profileName"
        android:gravity="center_horizontal"
       android:layout_alignParentEnd="true"
       android:textColor="@color/colorText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_examDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_studCount"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/fab_sync"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/ic_sync_white_48dp"
        android:backgroundTint="@color/orange"/>

</RelativeLayout>