<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/_15sdp"
    tools:context=".ui.attendance_activity.Fragment_AddStudent_">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student Details"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_fillDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:imeOptions="actionDone"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_spinners1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/til_label1"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:id="@+id/spinner_age"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/choose_level_bg"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/choose_level_bg"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_enrollStatus"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/choose_level_bg"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_spinnersByStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_spinners1"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_schoolType"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:popupBackground="@drawable/choose_level_bg"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_class"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:popupBackground="@drawable/choose_level_bg"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinner_dropoutYear"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/choose_level_bg"
                android:textAlignment="center" />
        </LinearLayout>


    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_saveStudent"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_fillDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Save"
        android:textAlignment="center"
        android:textAppearance="@dimen/_5sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:cornerRadius="@dimen/_20sdp" />

</RelativeLayout>