<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ui.household_activity.Fragment_AddHousehold">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/add_household"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_label"
        android:layout_marginTop="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">
<!--

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"/>
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_form_bg"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_svrName"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_HH00_hName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:drawablePadding="@dimen/_5sdp"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/colorText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_respondentName"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_HH01_respondentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:drawablePadding="@dimen/_5sdp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_form_bg"
                android:orientation="vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of the household head"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_14sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_HH02_houseHeadName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/colorText" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_form_bg"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of members regularly living in the household"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_HH03_memberCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:textColor="@color/colorText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_form_bg"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/til_HH04_houseHeadNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telephone number of the household"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sdp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_HH04_houseHeadNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/colorText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_form_bg"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/til_HH05a_houseHeadNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Does the HH have children (living regularly) in the age group 4-10 years?"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sdp" />

            <RadioGroup
                android:id="@+id/rg_HH05a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_HH05a_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorBtnGreenDark"
                    android:text="Yes"
                    android:textColor="@color/colorText" />

                <RadioButton
                    android:id="@+id/rb_HH05a_No"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:buttonTint="@color/red"
                    android:text="No"
                    android:textColor="@color/colorText" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_HH05b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:hint="How many"
                android:visibility="gone"
                android:textColorHint="#757575">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_HH05b_houseAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:textColor="@color/colorText" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_form_bg"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/til_HH06_houseLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_HH06"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_14sdp" />

            <RadioGroup
                android:id="@+id/rg_HH06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rb_HH06_same"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorBtnGreenDark"
                    android:text="@string/str_HH06a"
                    android:textColor="@color/colorText" />

                <RadioButton
                    android:id="@+id/rb_HH06_diff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:buttonTint="@color/red"
                    android:text="@string/str_HH06b"
                    android:textColor="@color/colorText" />
            </RadioGroup>
        </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_saveHousehold"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/save"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:cornerRadius="@dimen/_20sdp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>