<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/household_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:backgroundTint="@color/orange"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_householdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stud"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="#00000000"/>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>