<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_StudName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="StudName"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_HouseholdName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="StudName"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_ExamGiven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="StudName"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_ExamSynced"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="StudName"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_layer"
        android:background="@color/black_20"
        android:layout_marginTop="@dimen/_5sdp"/>

</RelativeLayout>